# check https://discord.com/channels/460117602945990666/472450547534921729/891278817384079400
# Not used for now, more false positive than happening. Sensor may be not really good
[filament_motion_sensor filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: ^PB13
pause_on_runout: True
pause_delay: 1.2
runout_gcode: 
  M600
