#####################################################################
#  Not used Macros # To merge into my print start if necessary
#####################################################################
# [gcode_macro PRINT_START]
# gcode:
#     {% set bed_temp = params.BED_TEMP|default(100)|float %}
#     {% set extruder_temp = params.EXTRUDER_TEMP|default(220)|float %}
#     {% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
#     {% set retract = 10 %}
#     BED_MESH_CLEAR                 ; clear mesh
#     _CG28                          ; Home the printer
#     G90                            ; Use absolute coordinates
#     PARKCENTER                     ; Move to center
#     M117 Heating..
#     _HEATER_ON
#     M106 S255                      ; set print fan to full speed
#     M140 S{bed_temp}               ; Start bed heating
#     M190 S{bed_temp}               ; Wait for bed to reach temperature
#     M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
#     M107                           ; turn print fan off
#     QUAD_GANTRY_LEVEL CALIBRATE=false ; QGL
#     M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
#     clean_nozzle                   ; clean nozzle
#     CALIBRATE_Z
#     #BED_MESH_PROFILE LOAD=default  ; load mesh
#     # Adjust the G-Code Z offset if needed
#     SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
#     M117 Intro Line..
#     G90                            ; Use absolute coordinates
#     G1 Y0 X130 Z5 F12000           ; Move the nozzle to the front and near the bed
#     G1 Z0.7 F300                   ; Move the nozzle very close to the bed
#     G92 E0.0                       ; set extruder posion to 0
#     G1 E{retract} F3600            ; extrude retract
#     G92 E0.0                       ; set extruder posion to 0
#     G1 X180 E15.0 F500.0           ; intro line
#     G92 E0.0                       ; set extruder posion to 0
#     G1 X174 F6000                  ; move away from intro line
#     M117

